<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/USS/InventoryStyles.uss?fileID=7433441132597879392&amp;guid=1e118a72daf63ea4a8a5694ea9404114&amp;type=3#InventoryStyles" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgb(116, 49, 19); background-image: url(&apos;project://database/Assets/Arts/GUI/InvenBackground.png?fileID=21300000&amp;guid=0bb829c82ffd3944d8628bf49e95107c&amp;type=3#InvenBackground&apos;);">
        <ui:VisualElement name="Header" class="header_main" style="flex-direction: row; height: 10%; width: 100%; margin-top: 10px; margin-left: 10px; padding-top: 0;">
            <ui:Label text="INVENTORY" display-tooltip-when-elided="true" name="lbl_Header" enable-rich-text="true" style="align-items: center; flex-grow: 1; -unity-text-align: upper-center; justify-content: flex-start; padding-top: 5px; width: 397px;" />
            <ui:VisualElement name="Container_Currency" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: center; height: 49px; width: 128px;">
                <ui:VisualElement name="Icon" style="flex-wrap: wrap; width: 40px; height: 40px; background-image: url(&apos;project://database/Assets/Arts/GUI/coin.png?fileID=21300000&amp;guid=57111f533119fa640a2c7c8f0469ae31&amp;type=3#coin&apos;);" />
                <ui:Label text="123" display-tooltip-when-elided="true" name="Value" class="header_main" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Body" style="flex-grow: 1; flex-direction: row-reverse; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
            <ui:VisualElement name="ItemDetails" style="width: 25%; margin-right: 10px; margin-top: 50px; margin-bottom: 50px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: url(&apos;project://database/Assets/Arts/GUI/GUI.png?fileID=1253596243&amp;guid=28ef6f5939868e14da0e6f2658dc5d19&amp;type=3#GUI_24&apos;); height: auto; position: relative; align-items: center;">
                <ui:VisualElement name="Item_Name_container" style="height: 38px; margin-top: -30px;">
                    <ui:Label text=" Item Name" display-tooltip-when-elided="true" name="FriendlyName" style="font-size: 30px; -unity-text-align: middle-center; background-image: url(&apos;project://database/Assets/Arts/GUI/GUI.png?fileID=1955652683&amp;guid=28ef6f5939868e14da0e6f2658dc5d19&amp;type=3#GUI_13&apos;); color: rgb(56, 56, 56); margin-bottom: 0; justify-content: flex-start; white-space: nowrap;" />
                </ui:VisualElement>
                <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu tortor eget justo ullamcorper malesuada nec a nisi. Phasellus hendrerit id ex eget vestibulum. Phasellus pretium ac risus in viverra." display-tooltip-when-elided="true" name="Description" style="flex-grow: 1; padding-top: 10px; white-space: normal; font-size: 17px; color: rgb(56, 56, 56); -unity-text-align: upper-left; padding-left: 5px; padding-right: 5px;" />
                <ui:VisualElement name="Footer" style="width: 100%; height: 85px;">
                    <ui:Button text="EQUIP" display-tooltip-when-elided="true" name="btn_Equip" class="btn-main" style="width: 97%; height: 50px; flex-grow: 0; margin-top: 1px; top: 0;" />
                    <ui:VisualElement name="Container_Currency" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: center; height: 27px; -unity-text-align: upper-left; right: 3px; left: 104px; bottom: auto; top: 54px; position: absolute; background-image: url(&apos;project://database/Assets/Arts/GUI/InvenSlot.png?fileID=21300000&amp;guid=19988c9c73d40824789d05060797c81f&amp;type=3#InvenSlot&apos;);">
                        <ui:VisualElement name="Icon" style="flex-wrap: wrap; width: 25px; height: 25px; background-image: url(&apos;project://database/Assets/Arts/GUI/coin.png?fileID=21300000&amp;guid=57111f533119fa640a2c7c8f0469ae31&amp;type=3#coin&apos;); flex-shrink: 0;" />
                        <ui:Label text="123" display-tooltip-when-elided="true" name="SellPrice" class="header_main" style="font-size: 18px; color: rgba(56, 56, 56, 255); -unity-text-align: middle-left;" />
                    </ui:VisualElement>
                    <ui:Button text="DROP" display-tooltip-when-elided="true" name="btn_Drop" class="btn-main" style="width: 45%; height: 30px; flex-grow: 0; margin-top: 1px; top: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Inventory" style="flex-grow: 1; align-items: center; justify-content: center; margin-right: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; margin-bottom: 0; margin-left: 20px;">
                <ui:VisualElement name="Grid" style="flex-direction: row; flex-wrap: wrap; height: 370px; -unity-text-align: upper-left;">
                    <ui:VisualElement name="SlotIcon" class="invenSlot" style="width: 60px; height: 60px; max-width: 150px; min-width: 50px; min-height: 50px; max-height: 150px; background-image: url(&apos;project://database/Assets/Arts/GUI/InvenSlot.png?fileID=21300000&amp;guid=19988c9c73d40824789d05060797c81f&amp;type=3#InvenSlot&apos;);" />
                    <ui:VisualElement name="SlotIcon" class="invenSlot" style="width: 60px; height: 60px; max-width: 150px; min-width: 50px; min-height: 50px; max-height: 150px; background-image: url(&apos;project://database/Assets/Arts/GUI/InvenSlot.png?fileID=21300000&amp;guid=19988c9c73d40824789d05060797c81f&amp;type=3#InvenSlot&apos;);" />
                    <ui:VisualElement name="SlotIcon" class="invenSlot" style="width: 60px; height: 60px; max-width: 150px; min-width: 50px; min-height: 50px; max-height: 150px; background-image: url(&apos;project://database/Assets/Arts/GUI/InvenSlot.png?fileID=21300000&amp;guid=19988c9c73d40824789d05060797c81f&amp;type=3#InvenSlot&apos;);" />
                    <ui:VisualElement name="SlotIcon" class="invenSlot" style="width: 60px; height: 60px; max-width: 150px; min-width: 50px; min-height: 50px; max-height: 150px; background-image: url(&apos;project://database/Assets/Arts/GUI/InvenSlot.png?fileID=21300000&amp;guid=19988c9c73d40824789d05060797c81f&amp;type=3#InvenSlot&apos;);" />
                    <ui:VisualElement name="SlotIcon" class="invenSlot" style="width: 60px; height: 60px; max-width: 150px; min-width: 50px; min-height: 50px; max-height: 150px; background-image: url(&apos;project://database/Assets/Arts/GUI/InvenSlot.png?fileID=21300000&amp;guid=19988c9c73d40824789d05060797c81f&amp;type=3#InvenSlot&apos;);" />
                    <ui:VisualElement name="SlotIcon" class="invenSlot" style="width: 60px; height: 60px; max-width: 150px; min-width: 50px; min-height: 50px; max-height: 150px; background-image: url(&apos;project://database/Assets/Arts/GUI/InvenSlot.png?fileID=21300000&amp;guid=19988c9c73d40824789d05060797c81f&amp;type=3#InvenSlot&apos;);" />
                    <ui:VisualElement name="SlotIcon" class="invenSlot" style="width: 60px; height: 60px; max-width: 150px; min-width: 50px; min-height: 50px; max-height: 150px; background-image: url(&apos;project://database/Assets/Arts/GUI/InvenSlot.png?fileID=21300000&amp;guid=19988c9c73d40824789d05060797c81f&amp;type=3#InvenSlot&apos;);" />
                    <ui:VisualElement name="SlotIcon" class="invenSlot" style="width: 60px; height: 60px; max-width: 150px; min-width: 50px; min-height: 50px; max-height: 150px; background-image: url(&apos;project://database/Assets/Arts/GUI/InvenSlot.png?fileID=21300000&amp;guid=19988c9c73d40824789d05060797c81f&amp;type=3#InvenSlot&apos;);" />
                    <ui:VisualElement name="SlotIcon" class="invenSlot" style="width: 60px; height: 60px; max-width: 150px; min-width: 50px; min-height: 50px; max-height: 150px; background-image: url(&apos;project://database/Assets/Arts/GUI/InvenSlot.png?fileID=21300000&amp;guid=19988c9c73d40824789d05060797c81f&amp;type=3#InvenSlot&apos;);" />
                    <ui:VisualElement name="SlotIcon" class="invenSlot" style="width: 60px; height: 60px; max-width: 150px; min-width: 50px; min-height: 50px; max-height: 150px; background-image: url(&apos;project://database/Assets/Arts/GUI/InvenSlot.png?fileID=21300000&amp;guid=19988c9c73d40824789d05060797c81f&amp;type=3#InvenSlot&apos;);" />
                    <ui:VisualElement name="SlotIcon" class="invenSlot" style="width: 60px; height: 60px; max-width: 150px; min-width: 50px; min-height: 50px; max-height: 150px; background-image: url(&apos;project://database/Assets/Arts/GUI/InvenSlot.png?fileID=21300000&amp;guid=19988c9c73d40824789d05060797c81f&amp;type=3#InvenSlot&apos;);" />
                    <ui:VisualElement name="SlotIcon" class="invenSlot" style="width: 60px; height: 60px; max-width: 150px; min-width: 50px; min-height: 50px; max-height: 150px; background-image: url(&apos;project://database/Assets/Arts/GUI/InvenSlot.png?fileID=21300000&amp;guid=19988c9c73d40824789d05060797c81f&amp;type=3#InvenSlot&apos;);" />
                    <ui:VisualElement name="SlotIcon" class="invenSlot" style="width: 60px; height: 60px; max-width: 150px; min-width: 50px; min-height: 50px; max-height: 150px; background-image: url(&apos;project://database/Assets/Arts/GUI/InvenSlot.png?fileID=21300000&amp;guid=19988c9c73d40824789d05060797c81f&amp;type=3#InvenSlot&apos;);" />
                    <ui:VisualElement name="SlotIcon" class="invenSlot" style="width: 60px; height: 60px; max-width: 150px; min-width: 50px; min-height: 50px; max-height: 150px; background-image: url(&apos;project://database/Assets/Arts/GUI/InvenSlot.png?fileID=21300000&amp;guid=19988c9c73d40824789d05060797c81f&amp;type=3#InvenSlot&apos;);" />
                    <ui:VisualElement name="SlotIcon" class="invenSlot" style="width: 60px; height: 60px; max-width: 150px; min-width: 50px; min-height: 50px; max-height: 150px; background-image: url(&apos;project://database/Assets/Arts/GUI/InvenSlot.png?fileID=21300000&amp;guid=19988c9c73d40824789d05060797c81f&amp;type=3#InvenSlot&apos;);" />
                    <ui:VisualElement name="SlotIcon" class="invenSlot" style="width: 60px; height: 60px; max-width: 150px; min-width: 50px; min-height: 50px; max-height: 150px; background-image: url(&apos;project://database/Assets/Arts/GUI/InvenSlot.png?fileID=21300000&amp;guid=19988c9c73d40824789d05060797c81f&amp;type=3#InvenSlot&apos;);" />
                    <ui:VisualElement name="SlotIcon" class="invenSlot" style="width: 60px; height: 60px; max-width: 150px; min-width: 50px; min-height: 50px; max-height: 150px; background-image: url(&apos;project://database/Assets/Arts/GUI/InvenSlot.png?fileID=21300000&amp;guid=19988c9c73d40824789d05060797c81f&amp;type=3#InvenSlot&apos;);" />
                    <ui:VisualElement name="SlotIcon" class="invenSlot" style="width: 60px; height: 60px; max-width: 150px; min-width: 50px; min-height: 50px; max-height: 150px; background-image: url(&apos;project://database/Assets/Arts/GUI/InvenSlot.png?fileID=21300000&amp;guid=19988c9c73d40824789d05060797c81f&amp;type=3#InvenSlot&apos;);" />
                    <ui:VisualElement name="SlotIcon" class="invenSlot" style="width: 60px; height: 60px; max-width: 150px; min-width: 50px; min-height: 50px; max-height: 150px; background-image: url(&apos;project://database/Assets/Arts/GUI/InvenSlot.png?fileID=21300000&amp;guid=19988c9c73d40824789d05060797c81f&amp;type=3#InvenSlot&apos;);" />
                    <ui:VisualElement name="SlotIcon" class="invenSlot" style="width: 60px; height: 60px; max-width: 150px; min-width: 50px; min-height: 50px; max-height: 150px; background-image: url(&apos;project://database/Assets/Arts/GUI/InvenSlot.png?fileID=21300000&amp;guid=19988c9c73d40824789d05060797c81f&amp;type=3#InvenSlot&apos;);" />
                    <ui:VisualElement name="SlotIcon" class="invenSlot" style="width: 60px; height: 60px; max-width: 150px; min-width: 50px; min-height: 50px; max-height: 150px; background-image: url(&apos;project://database/Assets/Arts/GUI/InvenSlot.png?fileID=21300000&amp;guid=19988c9c73d40824789d05060797c81f&amp;type=3#InvenSlot&apos;);" />
                    <ui:VisualElement name="SlotIcon" class="invenSlot" style="width: 60px; height: 60px; max-width: 150px; min-width: 50px; min-height: 50px; max-height: 150px; background-image: url(&apos;project://database/Assets/Arts/GUI/InvenSlot.png?fileID=21300000&amp;guid=19988c9c73d40824789d05060797c81f&amp;type=3#InvenSlot&apos;);" />
                    <ui:VisualElement name="SlotIcon" class="invenSlot" style="width: 60px; height: 60px; max-width: 150px; min-width: 50px; min-height: 50px; max-height: 150px; background-image: url(&apos;project://database/Assets/Arts/GUI/InvenSlot.png?fileID=21300000&amp;guid=19988c9c73d40824789d05060797c81f&amp;type=3#InvenSlot&apos;);" />
                    <ui:VisualElement name="SlotIcon" class="invenSlot" style="width: 60px; height: 60px; max-width: 150px; min-width: 50px; min-height: 50px; max-height: 150px; background-image: url(&apos;project://database/Assets/Arts/GUI/InvenSlot.png?fileID=21300000&amp;guid=19988c9c73d40824789d05060797c81f&amp;type=3#InvenSlot&apos;);" />
                    <ui:VisualElement name="SlotIcon" class="invenSlot" style="width: 60px; height: 60px; max-width: 150px; min-width: 50px; min-height: 50px; max-height: 150px; background-image: url(&apos;project://database/Assets/Arts/GUI/InvenSlot.png?fileID=21300000&amp;guid=19988c9c73d40824789d05060797c81f&amp;type=3#InvenSlot&apos;);" />
                    <ui:VisualElement name="SlotIcon" class="invenSlot" style="width: 60px; height: 60px; max-width: 150px; min-width: 50px; min-height: 50px; max-height: 150px; background-image: url(&apos;project://database/Assets/Arts/GUI/InvenSlot.png?fileID=21300000&amp;guid=19988c9c73d40824789d05060797c81f&amp;type=3#InvenSlot&apos;);" />
                    <ui:VisualElement name="SlotIcon" class="invenSlot" style="width: 60px; height: 60px; max-width: 150px; min-width: 50px; min-height: 50px; max-height: 150px; background-image: url(&apos;project://database/Assets/Arts/GUI/InvenSlot.png?fileID=21300000&amp;guid=19988c9c73d40824789d05060797c81f&amp;type=3#InvenSlot&apos;);" />
                    <ui:VisualElement name="SlotIcon" class="invenSlot" style="width: 60px; height: 60px; max-width: 150px; min-width: 50px; min-height: 50px; max-height: 150px; background-image: url(&apos;project://database/Assets/Arts/GUI/InvenSlot.png?fileID=21300000&amp;guid=19988c9c73d40824789d05060797c81f&amp;type=3#InvenSlot&apos;);" />
                    <ui:VisualElement name="SlotIcon" class="invenSlot" style="width: 60px; height: 60px; max-width: 150px; min-width: 50px; min-height: 50px; max-height: 150px; background-image: url(&apos;project://database/Assets/Arts/GUI/InvenSlot.png?fileID=21300000&amp;guid=19988c9c73d40824789d05060797c81f&amp;type=3#InvenSlot&apos;);" />
                    <ui:VisualElement name="SlotIcon" class="invenSlot" style="width: 60px; height: 60px; max-width: 150px; min-width: 50px; min-height: 50px; max-height: 150px; background-image: url(&apos;project://database/Assets/Arts/GUI/InvenSlot.png?fileID=21300000&amp;guid=19988c9c73d40824789d05060797c81f&amp;type=3#InvenSlot&apos;);" />
                    <ui:VisualElement name="SlotIcon" class="invenSlot" style="width: 60px; height: 60px; max-width: 150px; min-width: 50px; min-height: 50px; max-height: 150px; background-image: url(&apos;project://database/Assets/Arts/GUI/InvenSlot.png?fileID=21300000&amp;guid=19988c9c73d40824789d05060797c81f&amp;type=3#InvenSlot&apos;);" />
                    <ui:VisualElement name="SlotIcon" class="invenSlot" style="width: 60px; height: 60px; max-width: 150px; min-width: 50px; min-height: 50px; max-height: 150px; background-image: url(&apos;project://database/Assets/Arts/GUI/InvenSlot.png?fileID=21300000&amp;guid=19988c9c73d40824789d05060797c81f&amp;type=3#InvenSlot&apos;);" />
                    <ui:VisualElement name="SlotIcon" class="invenSlot" style="width: 60px; height: 60px; max-width: 150px; min-width: 50px; min-height: 50px; max-height: 150px; background-image: url(&apos;project://database/Assets/Arts/GUI/InvenSlot.png?fileID=21300000&amp;guid=19988c9c73d40824789d05060797c81f&amp;type=3#InvenSlot&apos;);" />
                    <ui:VisualElement name="SlotIcon" class="invenSlot" style="width: 60px; height: 60px; max-width: 150px; min-width: 50px; min-height: 50px; max-height: 150px; background-image: url(&apos;project://database/Assets/Arts/GUI/InvenSlot.png?fileID=21300000&amp;guid=19988c9c73d40824789d05060797c81f&amp;type=3#InvenSlot&apos;);" />
                    <ui:VisualElement name="SlotIcon" class="invenSlot" style="width: 60px; height: 60px; max-width: 150px; min-width: 50px; min-height: 50px; max-height: 150px; background-image: url(&apos;project://database/Assets/Arts/GUI/InvenSlot.png?fileID=21300000&amp;guid=19988c9c73d40824789d05060797c81f&amp;type=3#InvenSlot&apos;);" />
                    <ui:VisualElement name="SlotIcon" class="invenSlot" style="width: 60px; height: 60px; max-width: 150px; min-width: 50px; min-height: 50px; max-height: 150px; background-image: url(&apos;project://database/Assets/Arts/GUI/InvenSlot.png?fileID=21300000&amp;guid=19988c9c73d40824789d05060797c81f&amp;type=3#InvenSlot&apos;);" />
                    <ui:VisualElement name="SlotIcon" class="invenSlot" style="width: 60px; height: 60px; max-width: 150px; min-width: 50px; min-height: 50px; max-height: 150px; background-image: url(&apos;project://database/Assets/Arts/GUI/InvenSlot.png?fileID=21300000&amp;guid=19988c9c73d40824789d05060797c81f&amp;type=3#InvenSlot&apos;);" />
                    <ui:VisualElement name="SlotIcon" class="invenSlot" style="width: 60px; height: 60px; max-width: 150px; min-width: 50px; min-height: 50px; max-height: 150px; background-image: url(&apos;project://database/Assets/Arts/GUI/InvenSlot.png?fileID=21300000&amp;guid=19988c9c73d40824789d05060797c81f&amp;type=3#InvenSlot&apos;);" />
                    <ui:VisualElement name="SlotIcon" class="invenSlot" style="width: 60px; height: 60px; max-width: 150px; min-width: 50px; min-height: 50px; max-height: 150px; background-image: url(&apos;project://database/Assets/Arts/GUI/InvenSlot.png?fileID=21300000&amp;guid=19988c9c73d40824789d05060797c81f&amp;type=3#InvenSlot&apos;);" />
                    <ui:VisualElement name="SlotIcon" class="invenSlot" style="width: 60px; height: 60px; max-width: 150px; min-width: 50px; min-height: 50px; max-height: 150px; background-image: url(&apos;project://database/Assets/Arts/GUI/InvenSlot.png?fileID=21300000&amp;guid=19988c9c73d40824789d05060797c81f&amp;type=3#InvenSlot&apos;);" />
                    <ui:VisualElement name="SlotIcon" class="invenSlot" style="width: 60px; height: 60px; max-width: 150px; min-width: 50px; min-height: 50px; max-height: 150px; background-image: url(&apos;project://database/Assets/Arts/GUI/InvenSlot.png?fileID=21300000&amp;guid=19988c9c73d40824789d05060797c81f&amp;type=3#InvenSlot&apos;);" />
                    <ui:VisualElement name="SlotIcon" class="invenSlot" style="width: 60px; height: 60px; max-width: 150px; min-width: 50px; min-height: 50px; max-height: 150px; background-image: url(&apos;project://database/Assets/Arts/GUI/InvenSlot.png?fileID=21300000&amp;guid=19988c9c73d40824789d05060797c81f&amp;type=3#InvenSlot&apos;);" />
                    <ui:VisualElement name="SlotIcon" class="invenSlot" style="width: 60px; height: 60px; max-width: 150px; min-width: 50px; min-height: 50px; max-height: 150px; background-image: url(&apos;project://database/Assets/Arts/GUI/InvenSlot.png?fileID=21300000&amp;guid=19988c9c73d40824789d05060797c81f&amp;type=3#InvenSlot&apos;);" />
                    <ui:VisualElement name="SlotIcon" class="invenSlot" style="width: 60px; height: 60px; max-width: 150px; min-width: 50px; min-height: 50px; max-height: 150px; background-image: url(&apos;project://database/Assets/Arts/GUI/InvenSlot.png?fileID=21300000&amp;guid=19988c9c73d40824789d05060797c81f&amp;type=3#InvenSlot&apos;);" />
                    <ui:VisualElement name="SlotIcon" class="invenSlot" style="width: 60px; height: 60px; max-width: 150px; min-width: 50px; min-height: 50px; max-height: 150px; background-image: url(&apos;project://database/Assets/Arts/GUI/InvenSlot.png?fileID=21300000&amp;guid=19988c9c73d40824789d05060797c81f&amp;type=3#InvenSlot&apos;);" />
                    <ui:VisualElement name="SlotIcon" class="invenSlot" style="width: 60px; height: 60px; max-width: 150px; min-width: 50px; min-height: 50px; max-height: 150px; background-image: url(&apos;project://database/Assets/Arts/GUI/InvenSlot.png?fileID=21300000&amp;guid=19988c9c73d40824789d05060797c81f&amp;type=3#InvenSlot&apos;);" />
                    <ui:VisualElement name="SlotIcon" class="invenSlot" style="width: 60px; height: 60px; max-width: 150px; min-width: 50px; min-height: 50px; max-height: 150px; background-image: url(&apos;project://database/Assets/Arts/GUI/InvenSlot.png?fileID=21300000&amp;guid=19988c9c73d40824789d05060797c81f&amp;type=3#InvenSlot&apos;);" />
                    <ui:VisualElement name="SlotIcon" class="invenSlot" style="width: 60px; height: 60px; max-width: 150px; min-width: 50px; min-height: 50px; max-height: 150px; background-image: url(&apos;project://database/Assets/Arts/GUI/InvenSlot.png?fileID=21300000&amp;guid=19988c9c73d40824789d05060797c81f&amp;type=3#InvenSlot&apos;);" />
                    <ui:VisualElement name="SlotIcon" class="invenSlot" style="width: 60px; height: 60px; max-width: 150px; min-width: 50px; min-height: 50px; max-height: 150px; background-image: url(&apos;project://database/Assets/Arts/GUI/InvenSlot.png?fileID=21300000&amp;guid=19988c9c73d40824789d05060797c81f&amp;type=3#InvenSlot&apos;);" />
                    <ui:VisualElement name="SlotIcon" class="invenSlot" style="width: 60px; height: 60px; max-width: 150px; min-width: 50px; min-height: 50px; max-height: 150px; background-image: url(&apos;project://database/Assets/Arts/GUI/InvenSlot.png?fileID=21300000&amp;guid=19988c9c73d40824789d05060797c81f&amp;type=3#InvenSlot&apos;);" />
                    <ui:VisualElement name="SlotIcon" class="invenSlot" style="width: 60px; height: 60px; max-width: 150px; min-width: 50px; min-height: 50px; max-height: 150px; background-image: url(&apos;project://database/Assets/Arts/GUI/InvenSlot.png?fileID=21300000&amp;guid=19988c9c73d40824789d05060797c81f&amp;type=3#InvenSlot&apos;);" />
                    <ui:VisualElement name="SlotIcon" class="invenSlot" style="width: 60px; height: 60px; max-width: 150px; min-width: 50px; min-height: 50px; max-height: 150px; background-image: url(&apos;project://database/Assets/Arts/GUI/InvenSlot.png?fileID=21300000&amp;guid=19988c9c73d40824789d05060797c81f&amp;type=3#InvenSlot&apos;);" />
                    <ui:VisualElement name="SlotIcon" class="invenSlot" style="width: 60px; height: 60px; max-width: 150px; min-width: 50px; min-height: 50px; max-height: 150px; background-image: url(&apos;project://database/Assets/Arts/GUI/InvenSlot.png?fileID=21300000&amp;guid=19988c9c73d40824789d05060797c81f&amp;type=3#InvenSlot&apos;);" />
                    <ui:VisualElement name="SlotIcon" class="invenSlot" style="width: 60px; height: 60px; max-width: 150px; min-width: 50px; min-height: 50px; max-height: 150px; background-image: url(&apos;project://database/Assets/Arts/GUI/InvenSlot.png?fileID=21300000&amp;guid=19988c9c73d40824789d05060797c81f&amp;type=3#InvenSlot&apos;);" />
                    <ui:VisualElement name="SlotIcon" class="invenSlot" style="width: 60px; height: 60px; max-width: 150px; min-width: 50px; min-height: 50px; max-height: 150px; background-image: url(&apos;project://database/Assets/Arts/GUI/InvenSlot.png?fileID=21300000&amp;guid=19988c9c73d40824789d05060797c81f&amp;type=3#InvenSlot&apos;);" />
                    <ui:VisualElement name="SlotIcon" class="invenSlot" style="width: 60px; height: 60px; max-width: 150px; min-width: 50px; min-height: 50px; max-height: 150px; background-image: url(&apos;project://database/Assets/Arts/GUI/InvenSlot.png?fileID=21300000&amp;guid=19988c9c73d40824789d05060797c81f&amp;type=3#InvenSlot&apos;);" />
                    <ui:VisualElement name="SlotIcon" class="invenSlot" style="width: 60px; height: 60px; max-width: 150px; min-width: 50px; min-height: 50px; max-height: 150px; background-image: url(&apos;project://database/Assets/Arts/GUI/InvenSlot.png?fileID=21300000&amp;guid=19988c9c73d40824789d05060797c81f&amp;type=3#InvenSlot&apos;);" />
                    <ui:VisualElement name="SlotIcon" class="invenSlot" style="width: 60px; height: 60px; max-width: 150px; min-width: 50px; min-height: 50px; max-height: 150px; background-image: url(&apos;project://database/Assets/Arts/GUI/InvenSlot.png?fileID=21300000&amp;guid=19988c9c73d40824789d05060797c81f&amp;type=3#InvenSlot&apos;);" />
                    <ui:VisualElement name="SlotIcon" class="invenSlot" style="width: 60px; height: 60px; max-width: 150px; min-width: 50px; min-height: 50px; max-height: 150px; background-image: url(&apos;project://database/Assets/Arts/GUI/InvenSlot.png?fileID=21300000&amp;guid=19988c9c73d40824789d05060797c81f&amp;type=3#InvenSlot&apos;);" />
                    <ui:VisualElement name="SlotIcon" class="invenSlot" style="width: 60px; height: 60px; max-width: 150px; min-width: 50px; min-height: 50px; max-height: 150px; background-image: url(&apos;project://database/Assets/Arts/GUI/InvenSlot.png?fileID=21300000&amp;guid=19988c9c73d40824789d05060797c81f&amp;type=3#InvenSlot&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
